- @page_title = 'About Us'
- @page_section = 'Home / About'
= render 'layouts/header'
= render 'layouts/bread_crumb'
.divide10
section#articles.page-block
  .container
    .row
      .col-lg-12
        h3.cs-heading QuotenSure.Com
    .row#article_content
      .col-lg-7.col-md-7.col-sm-7
        p QuotenSure.com does not provide insurance nor are we a licensed insurance provider. QuotenSure.com is a leading online market place connecting consumers with insurance agents and companies, and we do not provide quotes directly to consumers.
        p Most of people are paying hundreds of dollars per year more than they need to on their auto insurance. QuotenSure.com customer can step through our simple, easy-to-understand form; compare quotes from different insurers and agents, and start saving on car insurance in under 5 minutes!
        p The lowest advertised rates are not necessarily available from all advertisers on our site. QuotenSure.com matches users to advertisers and insurance agents only after we've received certain information from you, and your rates may vary based on your education, occupation, type of vehicle, coverage limits, deductibles, driving history, and location, among other factors.
.divide80
= render 'layouts/footer'