= render 'layouts/header'
- @page_title = 'Article'
- @page_section = 'Insurance Library / '+ @article.category
= render 'layouts/bread_crumb'
.divide10
section#articles.page-block
  .container
    .row
      .col-lg-12
        h3.cs-heading
          = @article.category
    .row#article_content
      .col-lg-7.col-md-7.col-sm-7
        h2#article_title.text-primary
          = @article.title
        = @article.content.html_safe
      .col-lg-4.col-md-4.col-sm-4.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
        h3 List of articles
        ul.articles
          - @articles.each do |article|
            li
              a href= article_path(article)
                = article.title
.divide80
= render 'layouts/footer'