section#features.page-block
  .divide10
  .container
    .row.page-header
      h2 How it works
    .row.features
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          img alt=("Fill a form") height="120" src=image_path("features/feature3.png") width="124" /
        h3 Fill a form
        p To get started, you need to fill out a form with information about cars and drivers.
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          img alt=("All you need for start") height="131" src=image_path("features/feature2.png") width="131" /
        h3 Fast free quotes
        p After you submit the form, our system will help match you with multiple quotes to save on your insurance.
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          img alt=("Clean code") height="72" src=image_path("features/feature1.png") width="72" /
        h3 Compare and save
        p Then you can check out the quotes from different carriers to get the best rate.
