/! GoldenRules
section#testimonials.page-block.color
  .divide30
  .container
    .row.page-header
      h2.text-light The Golden Rules
      span.text-light Tricks to save on auto insurance
    .row
      #testimonials-slider.testimonials-slider.carousel.slide data-ride="carousel"
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#testimonials-slider"
          li data-slide-to="1" data-target="#testimonials-slider"
          li data-slide-to="2" data-target="#testimonials-slider"
        /! Wrapper for slides
        .carousel-inner
          .item.active
            .container
              .row
                .col-lg-3.col-md-3.col-sm-4
                  img.img-circle.img-center alt=("Dexter Dirk") height="192" src=image_path("testimonials/dirk.png") width="192" /
                .col-lg-9.col-md-9.col-sm-8
                  blockquote
                    p.text-light
                      i "ALWAYS SHOP AROUND"
                    p.text-light Prices vary from company to company, so it pays to shop around. Get at least three price quotes whenever you need. Online quotes can save you time on this process.
                    footer.text-light Golden Rule No.1
          .item
            .container
              .row
                .col-lg-3.col-md-3.col-sm-4
                  img.img-circle.img-center alt=("Richard Roe") height="192" src=image_path("testimonials/roe.png") width="192" /
                .col-lg-9.col-md-9.col-sm-8
                  blockquote
                    p.text-light
                      i "COMPARE BEFORE YOU BUY"
                    p.text-light Before you buy any car, get insurance quotes to see costs. Car insurance price is related to the car’s price, the cost to repair it, its overall safety and the likelihood of theft.
                    footer.text-light Golden Rule No.2
          .item
            .container
              .row
                .col-lg-3.col-md-3.col-sm-4
                  img.img-circle.img-center alt=("Jonathan Doe") height="192" src=image_path("testimonials/doe.png") width="192" /
                .col-lg-9.col-md-9.col-sm-8
                  blockquote
                    p.text-light
                      i "SEEK OUT DISCOUNTS"
                    p.text-light Companies offer discounts to drivers who have not had any accidents or moving violations for years. You may also get a discount if you take a defensive driving course or if you are a good student.
                    footer.text-light Golden Rule No.3
  .divide30