h1 Listing revenues

table
  thead
    tr
      th R type
      th Source
      th Token
      th Amount
      th
      th
      th

  tbody
    - @revenues.each do |revenue|
      tr
        td = revenue.r_type
        td = revenue.source
        td = revenue.token
        td = revenue.amount
        td = link_to 'Show', revenue
        td = link_to 'Edit', edit_revenue_path(revenue)
        td = link_to 'Destroy', revenue, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Revenue', new_revenue_path
