p#notice = notice

p
  strong Name:
  = @brand.name
p
  strong Featured review:
  = @brand.featured_review
p
  strong Introduction:
  = @brand.introduction

= link_to 'Edit', edit_brand_path(@brand)
'|
= link_to 'Back', brands_path
