section#wizard.page-block
  .container
    h2 Performance Report
    h6 Note: blue is today, green is yesterday.
    .row
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header
            h5#title Profit
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{humanized_money_with_symbol(@reports[1].profit)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{humanized_money_with_symbol(@reports[0].profit)}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header
            h5#title R/C
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{number_to_percentage(@reports[1].rc_ratio*100, precision: 1)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{number_to_percentage(@reports[0].rc_ratio*100, precision: 1)}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header
            h5#title TPC
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{number_to_percentage(@reports[1].tpc*100, precision: 1)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{number_to_percentage(@reports[0].tpc*100, precision: 1)}
    .row
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-brokers-web
            h5#title BrokersWeb Revenue
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{humanized_money_with_symbol(@reports[1].brokers_web.revenue)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{humanized_money_with_symbol(@reports[0].brokers_web.revenue)}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-brokers-web
            h5#title Engagement
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{@reports[1].brokers_web.engagements}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{@reports[0].brokers_web.engagements}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-brokers-web
            h5#title CPE
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{humanized_money_with_symbol(@reports[1].brokers_web.cpe)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{humanized_money_with_symbol(@reports[0].brokers_web.cpe)}
    .row
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-moss
            h5#title Moss Revenue
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{humanized_money_with_symbol(@reports[1].moss.revenue)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{humanized_money_with_symbol(@reports[0].moss.revenue)}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-moss
            h5#title Sold
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{@reports[1].moss.sold}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{@reports[0].moss.sold}
      .col-lg-4.col-md-4.col-sm-4
        .data-panel
          .header.bg-moss
            h5#title Sold Rate
          .body
            .row
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.today #{number_to_percentage(@reports[1].moss.sold_rate*100, precision: 1)}
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                h5.yesterday #{number_to_percentage(@reports[0].moss.sold_rate*100, precision: 1)}
    /table.table
    /  tbody
    /    tr
    /      th Date
    /      th WDay
    /      th.brokers-web BW
    /      th.brokers-web Query
    /      th.brokers-web Engage
    /      th.brokers-web CPE
    /      th.brokers-web CTR
    /      th.moss Moss
    /      th.moss Post
    /      th.moss Sold
    /      th.moss SR
    /      th EPL
    /      th.google Imp
    /      th.google Clk
    /      th.google CTR
    /      th LPC
    /      th TPC
    /      th Cost
    /      th Revenue
    /      th Profit
    /      th RPC
    /      th RC
    /    - @reports.each do |report|
    /      tr
    /        td #{report.date.strftime("%F")}
    /        td #{report.date.strftime("%a")}
    /        td.brokers-web #{humanized_money_with_symbol(report.brokers_web.revenue)}
    /        td.brokers-web #{report.brokers_web.queries}
    /        td.brokers-web #{report.brokers_web.engagements}
    /        td.brokers-web #{humanized_money_with_symbol(report.brokers_web.cpe)}
    /        td.brokers-web #{number_to_percentage(report.brokers_web.ctr*100, precision: 1)}
    /        td.moss #{humanized_money_with_symbol(report.moss.revenue)}
    /        td.moss #{report.moss.post}
    /        td.moss #{report.moss.sold}
    /        td.moss #{number_to_percentage(report.moss.sold_rate*100, precision: 1)}
    /        td.moss #{number_to_percentage(report.epl*100, precision: 1)}
    /        td.google #{report.google.impressions}
    /        td.google #{report.google.clicks}
    /        td.google #{number_to_percentage(report.google.ctr*100, precision: 1)}
    /        td #{number_to_percentage(report.lpc*100, precision: 1)}
    /        td #{number_to_percentage(report.tpc*100, precision: 1)}
    /        td #{humanized_money_with_symbol(report.cost)}
    /        td #{humanized_money_with_symbol(report.revenue)}
    /        td #{humanized_money_with_symbol(report.profit)}
    /        td #{humanized_money_with_symbol(report.rpc)}
    /        td #{number_to_percentage(report.rc_ratio*100, precision: 1)}
