.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4
          = @page_title
      .col-sm-6.text-right
        h5
          = @page_section
      /.col-sm-6.hidden-xs.text-right
      /  ol.breadcrumb
      /    li
      /      a href="index.html"  Home
      /    li Contact
/! breadcrumbs