/! Footer
footer#footer
  .container
    .row
      .col-md-6.col-sm-6.margin30
        .footer-col
          h3 About QuotenSure.com
          p QuotenSure.com is a leading online marketplace connecting consumers with insurance agents and companies, and we do not provide quotes directly to consumers. QuotenSure.com does not provide insurance nor are we a licensed insurance provider. The lowest advertised rates are not necessarily available from all advertisers on our site. QuotenSure.com matches users to advertisers and insurance agents only after we've received certain information from you, and your rates may vary based on your coverage limits, deductibles, driving history, education, occupation, type of vehicle, and location, among other factors.
      /! footer col
      .col-md-3.col-sm-3.margin30
        .footer-col
          h3 Contact
          ul.list-unstyled.contact
            li
              p
                strong
                  i.fa.fa-map-marker
                  | Address:
                | 1 Tara Boulevard, Suite 200, Nashua, New Hampshire, 03062
            li
              p
                strong
                  i.fa.fa-envelope
                  | E-Mail:
                a href="#"  info@quotensure.com
      .col-md-3.col-sm-3.margin30
        .footer-col
          h3 Links
          ul.list-unstyled.contact
            li
              p
                a href="#{terms_of_use_path}" Terms of Use
            li
              p
                a href="#{privacy_policy_path}" Privacy Policy

    .row
      .col-md-12.text-center
        .footer-btm
          span &copy; 2015 quotensure.com

