doctype html
= render 'layouts/ie9'
html
  head
    meta charset="utf-8"
    title Quote 'n' Sure
    = render 'layouts/meta'
    = stylesheet_link_tag 'admin', media: 'all'
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = javascript_include_tag 'admin'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = render 'layouts/shim'
  body class=[params[:controller], params[:action]]
    = yield