doctype html
= render 'layouts/ie9'
html
  head
    meta charset="utf-8"
    = render 'layouts/meta'
    = stylesheet_link_tag 'lead_wizard', media: 'all'
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = javascript_include_tag 'lead_wizard'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = render 'layouts/shim'
  body class=[params[:controller], params[:action]]
    = yield
    = render 'layouts/leadid'